{
  "name": "writebrain",
  "private": true,
  "version": "0.0.0-semantic-release",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "lint-staged": {
      "*": "prettier --write"
    },
    "format": "prettier --write ."
  },
  "dependencies": {
    "@grammarly/editor-sdk-react": "^2.5.1",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.16",
    "@stripe/stripe-js": "^2.1.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "languagedetect": "^2.0.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-auth": "^4.19.2",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.0",
    "sentiment": "^5.0.2",
    "swr": "^2.0.4",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "@types/lodash": "^4.14.197",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/sentiment": "^5.0.1",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.12",
    "faker": "^5.5.3",
    "postcss": "^8.4.18",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "feature-branch",
        "prerelease": true
      }
    ]
  }
}
